@media (max-width: 1200px)
	.topnav
		&__link
			font-size: 13px
		&__item
			padding-right: 20px
	.maintext
		&__title
			font-size: 50px
	.cards
		&__text
			width: 300px
	.mobile
		&__item
			align-items: center
			margin: 30px auto 0
			width: 100%
	.information
		&__textcontainer
			flex-direction: column
			justify-content: center
			align-items: center
		&__icons
			order: 1
			width: 160px
			margin-top: 20px
		&__markets
			order: 2
			margin-top: 20px
	.xs-visible
		display: none
@media (max-width: 991px)
	.topnav
		&__link
			font-size: 10px
		&__item
			padding-right: 9px
	.subheader
		&__iconimg
			width: 100%
		&__icontext
			font-size: 11px
		&__number
			font-size: 19px
		&__button
			width: 100%
			height: 40px
			margin-top: 22px
			margin-left: 8px
	.maintext
		&__title
			font-size: 41px
		&__subtitle
			font-size: 30px
	.cards
		align-items: flex-start
		&__text
			margin-top: 20px
	.title
		font-size: 27px
	.subtitle
		font-size: 14px
	.label
		font-size: 11px
		width: 90px
	.mobile
		&__item
			&-subtitle
	.choiseone
		&__img
			width: 500px
	.choisetwo
		height: 50px
		&__text
			padding: 0
	.information
		&__textcontainer
			flex-direction: column
			justify-content: center
			align-items: center
		&__icons
			order: 1
			width: 160px
			margin-top: 20px
		&__markets
			order: 2
			margin-top: 20px 

@media (max-width: 767px)
	.topnav
		&__menu
			height: 50px
		&__list
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			height: 100vh
			width: 50%
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.5s all
			text-align: center
			&-active
				left: 0
		&__link
			font-size: 21px
			display: block
			padding: 5px 0
		&__item
			width: 100%
			border: none
			padding-right: 0
			margin-top: 15px
	.subheader
		top: 50px
		.row
			align-items: center
		.xs-hidden
			display: none
		.xs-visible
			margin-top: 5px
			display: block
			text-align: center
		&__button
			display: block
			margin: 0 auto
			margin-top: 6px
			width: 170px
	.hamburger
		display: block
		position: absolute
		top: 50%
		right: 10px
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			width: 100%
			height: 2px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&-active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.reasons
		.title
			font-size: 16px
		.cards
			&__text
				text-align: justify
				span
					text-align: left
		.col-md-6
			display: flex
			flex-direction: column
			&__container
				display: block
				margin: 0 auto
	.mobile
		&__item
			width: 290px
			height: 254px
			&__subtitle
				font-size: 18px
	.choiseone
		position: relative
		.title, .subtitle
			position: absolute
			top: 0
			left: -200%
		&__img
			width: 300px
			height: 190px
	.choisetwo
		position: relative
		height: 0
		&__text
			transform: translateY(-140px)
			color: #fff
	.title
		font-size: 16px
	.subtitle
		font-size: 14px
	.label
		font-size: 11px
		width: 90px
	.alltheworld
		padding: 25px 0
		height: 360px
		&__title
			font-size: 11px
		&__subtitle
			font-size: 16px
			margin-top: 16px
			line-height: 13px
		&__text
			font-size: 14px
			margin-top: 10px
		&__towns
			margin-top: 190px
	.information
		&__towns
			&-item
				font-size: 14px
				a
					margin: 0 10px
		&__textcontainer
			flex-direction: column
			justify-content: center
			align-items: center
		&__icons
			order: 1
			width: 160px
			margin-top: 20px
		&__markets
			order: 2
			margin-top: 20px
@media (max-width: 575px)
	.topnav
		&__menu
			height: 30px
		&__list
			width: 90%
	.subheader
		height: 60px
		top: 30px
		&__iconimg
			margin-top: 7px
		.row
			align-items: center
		.xs-hidden
			display: none
		.xs-visible
			margin-top: 5px
			display: block
			text-align: center
			font-size: 12px
		&__icontext
			display: none
		&__button
			display: block
			width: 116px
			height: 28px
			margin: 0 auto
			margin-top: 7px
			font-size: 10px
	.partners
		min-height: 340px
	.title
		margin-top: 15px
		line-height: 13px
	.subtitle
		margin-top: 11px
		padding: 0 28px
	.maintext
		padding: 90px 0 0px 0
		&__title
			margin-top: 53px
			font-size: 30px
			padding: 0 38px
			margin-bottom: 0
			line-height: 31px
		&__subtitle
			margin-top: 32px
			font-size: 20px
			padding: 0 26px
		&__text
			display: none
		&__button
			margin: 69px 0 32px
			width: 216px
			height: 56px
			font-size: 16px
	.reasons
		padding: 25px 0 50px
		.cards__container
			margin: 0
		.col-md-6
			margin-top: 32px
	.mobile
		padding: 22px 0 43px
		&__cardcontainer
			margin-top: 0
		&__item
			width: 290px
			height: 254px
			&_subtitle
				font-size: 17px
				padding: 81px 46px 0
		.subtitle
			padding: 0 30px 0 25px
	.choiseone
		height: 390px
		padding-top: 25px
	.choisetwo
		&__text
			transform: translateY(-115px)
			padding: 0 34px
	.require
		padding: 20px 0 26px
		&__block
			margin-top: 9px
	.information
		padding: 14px 11px 39px
		&__towns
			font-size: 14px
			a
				margin: 4px
		&__descr
			font-size: 11px
			flex-wrap: wrap
			margin-top: 0
			&-item
				margin-top: 13px
			a
				margin-right: 17px
