*
	font-family: "Roboto", sans-serif

$blue_color: #1eacc7
$red_color: #ff5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $blue_color

.topnav
	position: relative
	&__menu
		height: 51px
		background-color: #212121
		position: fixed
		display: block
		width: 100%
		z-index: 10
	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		list-style-type: none
		margin: 0
		align-items: center
		padding: 15px 70px
	&__link
		text-decoration: none
		color: #fff
		font-size: 15px
		font-weight: 300
	&__item
		margin: 0 auto
		padding-right: 27px
		&:before
			context: ''
			display: block
			width: 2px
			height: 31px
			background-color: #000
			

.subheader
	position: absolute
	top: 51px
	left: 0
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&__icontext
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #fff
		margin-top: 6px
	&__top, &__calling, &__button
		margin-top: 16px
	&__calling
		text-align: right
	&__callus
		color: #fff
		font-size: 12px
		font-weight: 300
	&__number
		color: #fff
		font-weight: 400
		font-size: 22px
		text-transform: uppercase
		text-decoration: none
	&__button
		border-radius: 5px
		margin-left: 30px
		width: 178px
		height: 52px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		text-transform: uppercase
		border: none
		font-weight: 400
		color: #fff
		font-size: 14px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		@include btn_hover

.partners
	background: url("../bg/top_background.png") center (center / cover) no-repeat
	min-height: 799px

.maintext
	text-align: center
	padding: 151px 0 132px 0
	color: #fff
	&__title
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
	&__subtitle
		font-size: 36px
		font-weight: 700
	&__text
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		line-height: 24px
	.first
		text-indent: 25px
	&__button
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
		border: none
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #ffffff
		border-radius: 5px
		@include btn_hover

.reasons
	padding: 71px 0 65px 0
	.cards__container
		height: 113px
		width: 113px
		background-color: $blue_color
		justify-content: center
		align-items: center
		border-radius: 100%
	.cards__text
		max-width: 341px
	&__title
		text-align: center
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		width: 124px
		height: 24px
		background-color: #000
		color: #fff
		margin: 0 auto
		padding-top: 6px
	&__subtitle
		margin: 38px 0 40px 0
		font-weight: 700
		color: #222222
		text-transform: uppercase
		font-size: 38px
		text-align: center
	.cards__text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px
		text-align: justify
		span
			font-weight: 400
			color: $blue_color
			font-size: 17px
			line-height: 21px
			text-align: left
	.col-md-6
		margin-top: 40px
		justify-content: center
		align-items: center
	.cards__container
		margin-right: 26px
	.cards
		justify-content: center

.label 
	text-align: center
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	width: 124px
	height: 24px
	background-color: #000
	color: #fff
	margin: 0 auto
	padding-top: 6px

.title
	margin: 0
	margin-top: 38px
	font-weight: 700
	color: #222222
	text-transform: uppercase
	font-size: 38px
	line-height: 35px
	text-align: center

.subtitle 
	margin-top: 19px
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #222222

.mobile 
	background: url("../bg/mobile_bg.png") center center/cover no-repeat
	height: 863px
	padding: 48px 0 79px 0
	&__cardcontainer
		margin-top: 32px
		justify-content: center
		align-items: center
	&__item
		position: relative
		width: 320px
		height: 280px
		padding-bottom: 35px
		margin-bottom: 19px
		&_1 
			background: url('../img/mobile_1.png') center center/cover no-repeat
		&_2 
			background: url('../img/mobile_2.png') center center/cover no-repeat
		&_3 
			background: url('../img/mobile_3.png') center center/cover no-repeat
		&_4 
			background: url('../img/mobile_4.png') center center/cover no-repeat
		&_5 
			background: url('../img/mobile_5.png') center center/cover no-repeat
		&_6 
			background: url('../img/mobile_6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
			padding-top: 92px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			align-content: center
			position: absolute
			transform: translateX(-50%)
			left: 50%
			bottom: 35px
			text-align: center
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
			&:after
				content: ''
				display: block
				position: absolute
				top: 25%
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue_color
			&:hover
				&:before, &:after
					background-color: $red_color
					transition: 0.5s all
	


.choiseone
	height: 499px
	background-color: #070716
	padding-top: 57px
	.title, .subtitle 
		color: #fff
	.label
		color: #000
		background-color: #fff
	&__img
		display: block
		margin: 56px auto 0
		max-width: 759px

.choisetwo
	height: 397px
	background-color: $blue_color
	background: url('../bg/mobile_bg.png') center center/cover no-repeat
	&__text 
		padding-top: 217px
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
		line-height: 15px
		p
			margin: 0
			margin-top: 15px

.require 
	padding: 68px 0 94px
	&__title
		font-size: 22px
		font-weight: 400
		color: $blue_color
		margin: 0
	&__block
		margin: 33px 0 
		&-nbm
			margin-bottom: 0
	&__item
		margin-top: 10px
		position: relative
	li:before
		content: ''
		display: block
		position: absolute
		left: -30px
		top: 3px
		width: 21px
		height: 20px
		background: url('../icons/icon_uslovia_1.png') center center/cover no-repeat
	&__list
		padding-left: 51px
		list-style-type: none
		font-size: 17px
		font-weight: 300
		color: #222222
		margin-top: 22px
	&__text
		font-size: 17px
		font-weight: 300
		color: $blue_color
	.warning
		.require__title 
			color: $red_color
		li:before 
			background: url('../icons/icon_uslovia_2.png') center center/cover no-repeat


.alltheworld 
	height: 717px
	background: url("/img/bg_footer.png") center center/cover no-repeat
	padding: 49px 0


.alltheworld__title 
	width: 76px
	height: 24px
	background-color: #ffffff
	font-family: Roboto
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #070716
	text-align: center
	margin: 0 auto
	padding-top: 6px


.alltheworld__subtitle 
	margin: 0
	margin-top: 32px
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff
	text-align: center


.alltheworld__text 
	margin-top: 20px
	font-size: 17px
	font-weight: 400
	color: #ffffff
	text-align: center


.alltheworld__towns 
	margin-top: 486px
	font-size: 15px
	font-weight: 400
	text-transform: uppercase
	color: #1fbad6
	text-align: center


.alltheworld__towns a 
	text-decoration: none
